# bos-parent

./: pom.xml
bos-domain/: pom.xml
bos-web/: pom.xml
bos-web/src/main/webapp/: index.jsp
